[supervisord]
nodaemon=true

[program:laravel-php-fpm]
command=php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/www/html/src/storage/logs/php-fpm.log
stderr_logfile=/var/www/html/src/storage/logs/php-fpm.log

[program:laravel-assets]
command=npm run dev
directory=/var/www/html/src
autostart=true
autorestart=true
stdout_logfile=/var/www/html/src/storage/logs/npm.log
stderr_logfile=/var/www/html/src/storage/logs/npm.log